Prueba_VaraAPI/Prueba_VaraAPI/Form.xaml

<Window x:Class="Prueba_VaraAPI.Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prueba_VaraAPI"
        mc:Ignorable="d"
        Title="Registro de Varamiento" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Nombre del informante" HorizontalAlignment="Left" Margin="29,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Teléfono del informante" HorizontalAlignment="Left" Margin="29,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Dirección del informante" HorizontalAlignment="Left" Margin="29,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="infoNom" HorizontalAlignment="Left" Margin="169,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="infoTel" HorizontalAlignment="Left" Margin="170,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="infoDir" HorizontalAlignment="Left" Margin="170,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Orden Animal:" HorizontalAlignment="Left" Margin="28,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Condición del animal" HorizontalAlignment="Left" Margin="28,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Número de animales:" HorizontalAlignment="Left" Margin="28,195,0,0" VerticalAlignment="Top"/>
        <Label Content="Observaciones:" HorizontalAlignment="Left" Margin="29,226,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ordenAnimal" HorizontalAlignment="Left" Margin="169,135,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Odontoceto"/>
            <ComboBoxItem Content="Misticeto"/>
            <ComboBoxItem Content="Pinnipedo"/>
            <ComboBoxItem Content="Sireno"/>
        </ComboBox>
        <ComboBox x:Name="condicionAnimal" HorizontalAlignment="Left" Margin="169,166,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Vivo"/>
            <ComboBoxItem Content="Muerto"/>
            <ComboBoxItem Content="Desconocido"/>
            <ComboBoxItem Content="Vivos/Muertos"/>
        </ComboBox>
        <TextBox x:Name="numAnimales" HorizontalAlignment="Left" Margin="169,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="observaciones" HorizontalAlignment="Left" Margin="170,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="facilAccessoCB" Content="Fácil acceso" HorizontalAlignment="Left" Margin="34,265,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="acantiladoCB" Content="Acantilado" HorizontalAlignment="Left" Margin="170,265,0,0" VerticalAlignment="Top"/>
        <Label Content="Sustrato:" HorizontalAlignment="Left" Margin="28,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.558,0.961"/>
        <Label Content="Primera vez visto en:" HorizontalAlignment="Left" Margin="28,312,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de avistamiento:" HorizontalAlignment="Left" Margin="28,343,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="sustrato" HorizontalAlignment="Left" Margin="169,287,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Arena"/>
            <ComboBoxItem Content="Grava"/>
            <ComboBoxItem Content="Rocoso"/>
            <ComboBoxItem Content="Otro"/>
        </ComboBox>
        <ComboBox x:Name="primeraVisto" HorizontalAlignment="Left" Margin="169,314,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Agua"/>
            <ComboBoxItem Content="Playa"/>
        </ComboBox>
        <Label Content="País:" HorizontalAlignment="Left" Margin="357,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="357,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Ciudad:" HorizontalAlignment="Left" Margin="357,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Localidad:" HorizontalAlignment="Left" Margin="358,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Latitud" HorizontalAlignment="Left" Margin="357,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Longitud:" HorizontalAlignment="Left" Margin="359,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Información adicional:" HorizontalAlignment="Left" Margin="358,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="ciudad" HorizontalAlignment="Left" Margin="498,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="localidad" HorizontalAlignment="Left" Margin="499,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="longitud" HorizontalAlignment="Left" Margin="499,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="latitud" HorizontalAlignment="Left" Margin="498,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="infoAdicional" HorizontalAlignment="Left" Margin="499,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Button Content="Guardar" Background="#FF2DCC2D" HorizontalAlignment="Left" Margin="667,325,0,0" VerticalAlignment="Top" Height="40" Width="75" Click="Button_Click_guardar"/>
        <Button Content="Regresar" Background="#FFCC2A2A" HorizontalAlignment="Left" Margin="389,323,0,0" VerticalAlignment="Top" Height="31" Width="76" Click="Button_Click"/>
        <TextBox x:Name="estado" HorizontalAlignment="Left" Margin="498,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pais" HorizontalAlignment="Left" Margin="498,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="fechaAvistamiento" HorizontalAlignment="Left" Margin="170,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
