Prueba_VaraAPI/Prueba_VaraAPI/MainWindow.xaml

<Window x:Class="Prueba_VaraAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prueba_VaraAPI"
        mc:Ignorable="d"
        Title="Mis Varamientos" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Total de registros:" HorizontalAlignment="Left" Margin="32,32,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,37,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button Content="Registrar varamiento" HorizontalAlignment="Left" Margin="599,21,0,0" VerticalAlignment="Top" Height="47" Width="183" Background="#FF4FDA57" Click="Button_Click"/>
        <DataGrid x:Name="dg_varamientos" Margin="10,82,18,21" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre Informante" Binding="{Binding nombreInformante}" />
                <DataGridTextColumn Header="País" Binding="{Binding pais}" />
                <DataGridTextColumn Header="Estado" Binding="{Binding estado}" />
                <DataGridTextColumn Header="Finalizado" Binding="{Binding finalizado}" />
                <DataGridTextColumn Header="Fecha avistamiento" Binding="{Binding fecha}" />
                <DataGridTextColumn Header="Condición animal" Binding="{Binding nombreInformante}" />
                <DataGridTextColumn Header="num" Binding="{Binding nombreInformante}" />
            </DataGrid.Columns>
        </DataGrid>
        
        

    </Grid>
</Window>
